PORT=3000

# STRIPE
STRIPE_KEY=DSADASDSADSADSDS
ENDPOINT_SECRET=23123123123sadsad
STRIPE_ENDPOINT_SECRET=whsec_SDSADASDASDAS
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel